<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KADDU THE BRAND</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('kaddu.jpg'); /* Replace with your image URL */
            background-size: cover; /* or use contain for different behavior */
            background-position: center; /* Centers the image */
            background-repeat: no-repeat; /* Prevents tiling */
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: black; /* Change text color for better visibility */
        }

        h1 {
            margin-bottom: 40px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Adds shadow for readability */
        }

        .button {
            background-color: #0088cc;
            color: black;
            padding: 20px 50px; /* Increased padding for bigger button */
            margin: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 110px; /* Increased font size */
            text-decoration: none;
            display: inline-block;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #005f99;
        }
    </style>
    <!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1718865272294019');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1718865272294019&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
</head>
<body>

    <!-- <h1>KADDU THE BRAND</h1> -->
    <a href="https://telegram.me/+X8BMqFrAUOVhNDNl" class="button">Join Now on Telegram</a>
    <a href="https://telegram.me/+X8BMqFrAUOVhNDNl" class="button">Join Now on Telegram</a>

</body>
</html>
